<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gitpratice</groupId>
  <artifactId>265</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
	 <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>4.21.0</version>
     </dependency>
     
     <dependency>
        <groupId>io.rest-assured</groupId>
        <artifactId>rest-assured</artifactId>
        <version>5.4.0</version>
     </dependency>
     
     <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>
        <version>5.2.5</version>
     </dependency>
     
     <dependency>
    	<groupId>org.testng</groupId>
		<artifactId>testng</artifactId>
    	<version>7.10.2</version>
     </dependency>

	<dependency>
    	<groupId>io.cucumber</groupId>
   	    <artifactId>cucumber-java</artifactId>
        <version>7.18.0</version>
	</dependency>

	<dependency>
   		<groupId>io.cucumber</groupId>
    	<artifactId>cucumber-testng</artifactId>
    	<version>7.18.0</version>
	</dependency>

    <dependency>
    	<groupId>io.cucumber</groupId>
    	<artifactId>cucumber-picocontainer</artifactId>
    	<version>7.18.0</version>
    </dependency>

  </dependencies>
  <build>
	  <plugins>
		  <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.13.0</version>
    <configuration>
		<source>11</source>
		<target>11</target>
	</configuration>
	    </plugin>
	<plugin>
	    <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.5</version>
        <configuration>
			<suiteXmlFiles>
				<suiteXmlFile>${a}</suiteXmlFile>
			</suiteXmlFiles>
		</configuration>
	</plugin>
	  </plugins>
  </build>
</project>